﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "aplikasi penjualan", "aplikasi penjualan\aplikasi penjualan.vbproj", "{FF0FB5A4-99B1-4B13-AD4A-ACF104E3BDD5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF0FB5A4-99B1-4B13-AD4A-ACF104E3BDD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF0FB5A4-99B1-4B13-AD4A-ACF104E3BDD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF0FB5A4-99B1-4B13-AD4A-ACF104E3BDD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF0FB5A4-99B1-4B13-AD4A-ACF104E3BDD5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
